# Choregraphe bezier export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1.92, 3.08, 4.84])
keys.append([[0, [3, -0.64, 0], [3, 0.386667, 0]], [0, [3, -0.386667, 0], [3, 0.586667, 0]], [-0.388097, [3, -0.586667, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([1.92, 3.08, 4.84])
keys.append([[0.706858, [3, -0.64, 0], [3, 0.386667, 0]], [0.706858, [3, -0.386667, 0], [3, 0.586667, 0]], [0.110447, [3, -0.586667, 0], [3, 0, 0]]])

names.append("RHand")
times.append([1.92, 3.08, 4.84])
keys.append([[0.98, [3, -0.64, 0], [3, 0.386667, 0]], [0.98, [3, -0.386667, 0], [3, 0.586667, 0]], [0.670475, [3, -0.586667, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([1.92, 2.48, 3.08, 3.72, 4.84])
keys.append([[1.07338, [3, -0.64, 0], [3, 0.186667, 0]], [1.30202, [3, -0.186667, 0], [3, 0.2, 0]], [1.07338, [3, -0.2, 0], [3, 0.213333, 0]], [1.30202, [3, -0.213333, -0.0798166], [3, 0.373333, 0.139679]], [1.73186, [3, -0.373333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([1.92, 3.08, 4.84])
keys.append([[-0.00872665, [3, -0.64, 0], [3, 0.386667, 0]], [-0.00872665, [3, -0.386667, 0], [3, 0.586667, 0]], [-0.0736311, [3, -0.586667, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
