# Choregraphe bezier export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.8, 2])
keys.append([[-0.386563, [3, -0.266667, 0], [3, 0.4, 0]], [-0.386563, [3, -0.4, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.8, 2])
keys.append([[0.0168738, [3, -0.266667, 0], [3, 0.4, 0]], [0.0168738, [3, -0.4, 0], [3, 0, 0]]])

names.append("HipPitch")
times.append([0.8, 2])
keys.append([[-0.0260777, [3, -0.266667, 0], [3, 0.4, 0]], [-0.0260777, [3, -0.4, 0], [3, 0, 0]]])

names.append("HipRoll")
times.append([0.8, 2])
keys.append([[-0.0122719, [3, -0.266667, 0], [3, 0.4, 0]], [-0.0122719, [3, -0.4, 0], [3, 0, 0]]])

names.append("KneePitch")
times.append([0.8, 2])
keys.append([[0.00460196, [3, -0.266667, 0], [3, 0.4, 0]], [0.00460196, [3, -0.4, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.8, 2])
keys.append([[-0.113515, [3, -0.266667, 0], [3, 0.4, 0]], [-0.113515, [3, -0.4, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.8, 2])
keys.append([[-1.71652, [3, -0.266667, 0], [3, 0.4, 0]], [-1.71652, [3, -0.4, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.8, 2])
keys.append([[0.680141, [3, -0.266667, 0], [3, 0.4, 0]], [0.680141, [3, -0.4, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.8, 2])
keys.append([[1.33917, [3, -0.266667, 0], [3, 0.4, 0]], [1.77328, [3, -0.4, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.8, 2])
keys.append([[0.269981, [3, -0.266667, 0], [3, 0.4, 0]], [0.075165, [3, -0.4, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.8, 2])
keys.append([[0.053648, [3, -0.266667, 0], [3, 0.4, 0]], [0.053648, [3, -0.4, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.8, 2])
keys.append([[0.0997088, [3, -0.266667, 0], [3, 0.4, 0]], [0.107379, [3, -0.4, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.8, 2])
keys.append([[1.70118, [3, -0.266667, 0], [3, 0.4, 0]], [1.69045, [3, -0.4, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.8, 2])
keys.append([[0.675747, [3, -0.266667, 0], [3, 0.4, 0]], [0.675747, [3, -0.4, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.8, 2])
keys.append([[1.3361, [3, -0.266667, 0], [3, 0.4, 0]], [1.73953, [3, -0.4, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.8, 2])
keys.append([[-0.268447, [3, -0.266667, 0], [3, 0.4, 0]], [-0.075165, [3, -0.4, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.8, 2])
keys.append([[-0.016916, [3, -0.266667, 0], [3, 0.4, 0]], [-0.0291879, [3, -0.4, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
